Control/ImageViewBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:optanaPCI.Control"
             xmlns:DataBinding="clr-namespace:WpfTutorialSamples.DataBinding" x:Class="optanaPCI.Control.ImageViewBox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="3824" Height="1960">
    <UserControl.Resources>
        <DataBinding:ScrollOffset_to_Position x:Key="ScrollOffset_to_Position"/>
    </UserControl.Resources>
    <Viewbox x:Name="Viewbox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Stretch="Fill" Width="3824" Height="1960">
        <Grid x:Name="grid" Height="1959.7" Width="3824" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ScrollViewer x:Name="scrollViewer" Height="705" Width="1912" HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown" Margin="0,293,0,0" ScrollChanged="scrollViewer_ScrollChanged">
                <Canvas x:Name="canvas" Height="695" Width="1902" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Rectangle x:Name="base1" Height="8" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.5,0.5" Fill="#FF1B44FF" IsEnabled="False" Margin="910,789,0,0" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="base2" Height="8" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1097" RenderTransformOrigin="0,0" Fill="#FF1B44FF" IsEnabled="False" Margin="1165,789,0,0" RadiusX="5" RadiusY="5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="57.425"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="base3" Height="8" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1624" RenderTransformOrigin="0.5,0.5" Fill="#FF1B44FF" IsEnabled="False" Margin="5,1487,0,0" RadiusX="5" RadiusY="5"/>
            <Rectangle x:Name="base4" Height="8" StrokeThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1000" RenderTransformOrigin="0,0" Fill="#FF1B44FF" IsEnabled="False" Margin="915,794,0,0" RadiusX="5" RadiusY="5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="143.581"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCDCDCD" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="1912"/>
            <ListView x:Name="conditionView" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="195" Margin="1707,18,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="種類" DisplayMemberBinding="{Binding cate}" Width="100"/>
                        <GridViewColumn Header="數量" DisplayMemberBinding="{Binding num}" Width="70"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="330" Margin="1372,18,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="破壞類型" DisplayMemberBinding="{Binding damageType}" Width="100"/>
                        <GridViewColumn Header="破壞程度" DisplayMemberBinding="{Binding damageLevel}" Width="70"/>
                        <GridViewColumn Header="線段長" DisplayMemberBinding="{Binding length, StringFormat=\{0:0.00\}}" Width="60"/>
                        <GridViewColumn Header="面積" DisplayMemberBinding="{Binding area, StringFormat=\{0:0.00\}}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="pci_TextBox" HorizontalAlignment="Left" Height="28" Margin="450,249,0,0" TextWrapping="Wrap" Text="PCI : " VerticalAlignment="Top" Width="246" FontSize="18" IsEnabled="False"/>
            <ComboBox x:Name="base_combo" HorizontalAlignment="Left" Margin="1222,262,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="base_combo_SelectionChanged">
                <ComboBoxItem Content="左短" HorizontalAlignment="Left" Width="84"/>
                <ComboBoxItem Content="左長"/>
                <ComboBoxItem Content="右長"/>
                <ComboBoxItem Content="中右"/>
                <ComboBoxItem Content="中左"/>
            </ComboBox>
            <Label Content="基底選擇" HorizontalAlignment="Left" Margin="1151,258,0,0" VerticalAlignment="Top" FontSize="14"/>
            <GroupBox x:Name="specialComment" Header="特殊道路現況" Height="95" VerticalAlignment="Top" Margin="466,140,2457,0" Width="901">
                <Canvas Margin="0">
                    <ComboBox x:Name="ditch_Combo" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.55" Canvas.Left="83" Width="35" Canvas.Top="9" IsReadOnly="True" IsEnabled="{Binding IsChecked, ElementName=ditch}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="coil_Combo" Height="20" VerticalAlignment="Top" Canvas.Left="83" Canvas.Top="43" Width="35" IsEnabled="{Binding IsChecked, ElementName=coil}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="manhole_Combo" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.55" Canvas.Left="222" Width="35" Canvas.Top="11" IsEnabled="{Binding IsChecked, ElementName=manhole}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="junction_Combo" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.571,1.35" Canvas.Left="222" Canvas.Top="44" Width="35" IsEnabled="{Binding IsChecked, ElementName=junction}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="expansion_Combo" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.55" Canvas.Left="349" Width="35" Canvas.Top="11" IsEnabled="{Binding IsChecked, ElementName=expansion}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="intersection_Combo" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.514,0.55" Canvas.Left="349" Canvas.Top="43" Width="35" IsEnabled="{Binding IsChecked, ElementName=intersection}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="railway_Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="496" Canvas.Top="11" Height="20" IsEnabled="{Binding IsChecked, ElementName=railway}">
                        <ComboBoxItem Content="1" Width="33"/>
                        <ComboBoxItem Content="2" Width="33"/>
                        <ComboBoxItem Content="3" Width="33"/>
                        <ComboBoxItem Content="4" Width="33"/>
                        <ComboBoxItem Content="5" Width="33"/>
                    </ComboBox>
                    <ComboBox x:Name="slowhump_Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="496" Canvas.Top="44" Height="20" IsEnabled="{Binding IsChecked, ElementName=slowhump}">
                        <ComboBoxItem Content="1" Width="33"/>
                        <ComboBoxItem Content="2" Width="33"/>
                        <ComboBoxItem Content="3" Width="33"/>
                        <ComboBoxItem Content="4" Width="33"/>
                        <ComboBoxItem Content="5" Width="33"/>
                    </ComboBox>
                    <ComboBox x:Name="nonasphalt_Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="647" Canvas.Top="11" Height="20" RenderTransformOrigin="0.543,0.75" IsEnabled="{Binding IsChecked, ElementName=nonasphalt}">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <ComboBox x:Name="slowline_Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Canvas.Left="647" Canvas.Top="44" Height="20" IsEnabled="{Binding IsChecked, ElementName=slowline}">
                        <ComboBoxItem Content="1" Width="33"/>
                        <ComboBoxItem Content="2" Width="33"/>
                        <ComboBoxItem Content="3" Width="33"/>
                        <ComboBoxItem Content="4" Width="33"/>
                        <ComboBoxItem Content="5" Width="33"/>
                    </ComboBox>
                    <Label Content="種類" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="720" Canvas.Top="8"/>
                    <TextBox x:Name="usertype_cate" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="759" Canvas.Top="8" IsEnabled="{Binding IsChecked, ElementName=usertype}"/>
                    <Label Content="數量" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="720" Canvas.Top="42"/>
                    <TextBox x:Name="usertype_num" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="759" Canvas.Top="44" IsEnabled="{Binding IsChecked, ElementName=usertype}" KeyDown="usertype_num_KeyDown"/>
                    <RadioButton x:Name="ditch" Content="水溝" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="14"/>
                    <RadioButton x:Name="coil" Content="感應線圈" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="48"/>
                    <RadioButton x:Name="manhole" Content="人手孔" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="137" Canvas.Top="14"/>
                    <RadioButton x:Name="junction" Content="新舊面交界" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="137" Canvas.Top="48"/>
                    <RadioButton x:Name="expansion" Content="伸縮縫" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="276" Canvas.Top="14"/>
                    <RadioButton x:Name="intersection" Content="路口交界" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="276" Canvas.Top="48"/>
                    <RadioButton x:Name="railway" Content="鐵路平交道" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="408" Canvas.Top="14"/>
                    <RadioButton x:Name="slowhump" Content="減速坡" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="408" Canvas.Top="48"/>
                    <RadioButton x:Name="nonasphalt" Content="非瀝青路面" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="545" Canvas.Top="14"/>
                    <RadioButton x:Name="slowline" Content="減速線" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="545" Canvas.Top="48"/>
                    <RadioButton x:Name="usertype" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="701" Canvas.Top="28"/>
                </Canvas>
            </GroupBox>
            <Label Content="照片大小" HorizontalAlignment="Left" Margin="819,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.467,0.52"/>
            <TextBox x:Name="Length_TextBox" HorizontalAlignment="Left" Height="21" Margin="882,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="1624" KeyDown="Length_TextBox_KeyDown"/>
            <TextBox x:Name="Width_TextBox" HorizontalAlignment="Left" Height="21" Margin="967,263,0,0" TextWrapping="Wrap" Text="1234" VerticalAlignment="Top" Width="60" KeyDown="Width_TextBox_KeyDown"/>
            <Label Content="*" HorizontalAlignment="Left" Margin="947,263,0,0" VerticalAlignment="Top" Height="20"/>
        </Grid>
    </Viewbox>
</UserControl>
